/**
 * WP Fort Admin Styles
 * 
 * @package WP_Fort
 * @since 1.0.0
 */

/* Main Admin Container */
.wp-fort-admin {
    max-width: 1200px;
    margin: 20px 0;
}

.wp-fort-header {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    border-left: 4px solid #2271b1;
}

.wp-fort-header h1 {
    margin: 0 0 10px 0;
    color: #1d2327;
    font-size: 28px;
}

.wp-fort-header p {
    margin: 0;
    color: #646970;
    font-size: 16px;
}

/* Stats Grid */
.wp-fort-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.wp-fort-stat-card {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    border-top: 4px solid #2271b1;
    transition: transform 0.2s ease;
}

.wp-fort-stat-card:hover {
    transform: translateY(-2px);
}

.wp-fort-stat-card.critical {
    border-top-color: #d63638;
}

.wp-fort-stat-card.high {
    border-top-color: #dba617;
}

.wp-fort-stat-card.medium {
    border-top-color: #00a32a;
}

.wp-fort-stat-card.low {
    border-top-color: #2271b1;
}

.wp-fort-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #1d2327;
    display: block;
    line-height: 1;
    margin-bottom: 8px;
}

.wp-fort-stat-label {
    font-size: 14px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Tabs Navigation */
.wp-fort-tabs {
    background: #fff;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 0;
}

.wp-fort-tab-nav {
    display: flex;
    border-bottom: 1px solid #dcdcde;
    margin: 0;
    padding: 0;
}

.wp-fort-tab-nav li {
    list-style: none;
    margin: 0;
}

.wp-fort-tab-nav a {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    color: #646970;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.wp-fort-tab-nav a:hover {
    color: #2271b1;
    background: #f6f7f7;
}

.wp-fort-tab-nav a.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
    background: #f6f7f7;
}

.wp-fort-tab-content {
    background: #fff;
    padding: 30px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Forms */
.wp-fort-form-section {
    background: #f6f7f7;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
    border-left: 4px solid #2271b1;
}

.wp-fort-form-section h3 {
    margin-top: 0;
    color: #1d2327;
}

.wp-fort-form-row {
    margin-bottom: 20px;
}

.wp-fort-form-row label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1d2327;
}

.wp-fort-form-row input[type="text"],
.wp-fort-form-row input[type="email"],
.wp-fort-form-row input[type="password"],
.wp-fort-form-row input[type="number"],
.wp-fort-form-row select,
.wp-fort-form-row textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 14px;
}

.wp-fort-form-row input:focus,
.wp-fort-form-row select:focus,
.wp-fort-form-row textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.wp-fort-form-help {
    font-size: 13px;
    color: #646970;
    margin-top: 6px;
    font-style: italic;
}

.wp-fort-form-help code {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}

/* Toggle Switch */
.wp-fort-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wp-fort-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wp-fort-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.wp-fort-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .wp-fort-slider {
    background-color: #2271b1;
}

input:checked + .wp-fort-slider:before {
    transform: translateX(26px);
}

/* IP Management */
.wp-fort-ip-list {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}

.wp-fort-ip-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f1;
}

.wp-fort-ip-item:last-child {
    border-bottom: none;
}

.wp-fort-ip-address {
    font-family: monospace;
    font-size: 14px;
}

.wp-fort-ip-current {
    background: #f0f6fc;
    border-left: 3px solid #2271b1;
}

.wp-fort-ip-actions {
    display: flex;
    gap: 10px;
}

/* Security Logs */
.wp-fort-logs-container {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    overflow: hidden;
}

.wp-fort-logs-table {
    width: 100%;
    border-collapse: collapse;
}

.wp-fort-logs-table th,
.wp-fort-logs-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f1;
}

.wp-fort-logs-table th {
    background: #f6f7f7;
    font-weight: 600;
    color: #1d2327;
}

.wp-fort-logs-table tr:hover {
    background: #f9f9f9;
}

.wp-fort-severity {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.wp-fort-severity.critical {
    background: #fcf0f1;
    color: #d63638;
}

.wp-fort-severity.high {
    background: #fcf9e8;
    color: #dba617;
}

.wp-fort-severity.medium {
    background: #edfaef;
    color: #00a32a;
}

.wp-fort-severity.low {
    background: #f0f6fc;
    color: #2271b1;
}

/* Buttons */
.wp-fort-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #2271b1;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.wp-fort-btn:hover {
    background: #135e96;
    color: #fff;
}

.wp-fort-btn-danger {
    background: #d63638;
}

.wp-fort-btn-danger:hover {
    background: #b32d2e;
}

.wp-fort-btn-success {
    background: #00a32a;
}

.wp-fort-btn-success:hover {
    background: #008a20;
}

.wp-fort-btn-secondary {
    background: #f6f7f7;
    color: #3c434a;
    border: 1px solid #dcdcde;
}

.wp-fort-btn-secondary:hover {
    background: #f0f0f1;
    color: #3c434a;
}

/* Loading States */
.wp-fort-loading {
    opacity: 0.6;
    pointer-events: none;
}

.wp-fort-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: wp-fort-spin 1s linear infinite;
}

@keyframes wp-fort-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dashboard Widget */
.wp-fort-dashboard-widget .security-status {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.wp-fort-dashboard-widget .security-status.good {
    background: #edfaef;
    border-left: 3px solid #00a32a;
}

.wp-fort-dashboard-widget .security-status.warning {
    background: #fcf9e8;
    border-left: 3px solid #dba617;
}

.wp-fort-dashboard-widget .security-stats {
    margin-bottom: 15px;
}

.wp-fort-dashboard-widget .security-stats p {
    margin: 5px 0;
}

.wp-fort-dashboard-widget .security-actions {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .wp-fort-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wp-fort-tab-nav {
        flex-direction: column;
    }
    
    .wp-fort-tab-nav a {
        border-bottom: 1px solid #f0f0f1;
        border-left: 3px solid transparent;
    }
    
    .wp-fort-tab-nav a.active {
        border-left-color: #2271b1;
        border-bottom-color: #f0f0f1;
    }
    
    .wp-fort-logs-table {
        font-size: 12px;
    }
    
    .wp-fort-logs-table th,
    .wp-fort-logs-table td {
        padding: 8px 10px;
    }
}

/* Charts */
.wp-fort-chart-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.wp-fort-chart {
    height: 300px;
    position: relative;
}